apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'redis.clients:jedis:2.8.1'
    compile 'jline:jline:2.13'
    compile 'net.openhft:chronicle-map:3.14.1'
    compile 'org.mybatis:mybatis:3.4.4'
    compile 'mysql:mysql-connector-java:5.1.31'
    testCompile 'junit:junit:4.12'
    
}

jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'com.sevendays.ch1'
    }
}
