apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.5.7.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.7.RELEASE'
    
    compile(group: 'log4j', name: 'log4j', version:'1.2.17')
    compile(group: 'redis.clients', name: 'jedis', version:'2.8.1')
    compile(group: 'jline', name: 'jline', version:'2.13')
    compile(group: 'net.openhft', name: 'chronicle-map', version:'3.14.1')
    compile(group: 'org.mybatis', name: 'mybatis', version:'3.4.4')
    compile(group: 'mysql', name: 'mysql-connector-java', version:'5.1.31')
    compile(group: 'com.lmax', name: 'disruptor', version:'3.3.7')
    compile(group: 'com.google.guava', name: 'guava', version:'22.0')
    compile(group: 'com.github.ben-manes.caffeine', name: 'caffeine', version:'2.5.5')
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.7.RELEASE') {
        exclude(module: 'commons-logging')
    }
}

jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'com.sevendays.ch1'
    }
}
 
